<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header-section">
            <h1>📒Taskify ET</h1>
        </div>

        <div class="add-task">
            <input type="text" id="newTaskInput" placeholder="Add a new task...">
            <button id="addTaskButton">Add Task</button>
        </div>

        <ul id="taskList">
            </ul>

        <div class="footer-section">
            <p>&copy; 2025 Task Manager App.</p>
            <p> All rights reserved.</p>
        </div>
       </div>

    <script src="script.js"></script>
</body>
</html>