body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    margin: 20px; 
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    padding: 0; 
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
   
}

.header-section {
    background-color: #a29174; 
    color: white;
    padding: 20px 0;
    text-align: center;
    border-bottom: 3px solid#70490b; 
}

.header-section h1 {
    color: white; 
    margin: 0; 
    font-size: 2.2em; 
    letter-spacing: 1px; 
}

.add-task {
    display: flex;
    gap: 10px;
    margin: 20px; 
}

#newTaskInput {
    flex-grow: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

#newTaskInput:focus {
    outline: none;
    border-color: #70490b;
}

#addTaskButton {
    background-color: #a29174;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

#addTaskButton:hover {
    background-color: #241908;
}

#taskList {
    list-style: none;
    padding: 0 20px; 
    margin-bottom: 20px; 
}

#taskList li {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
    border-left: 5px solid #007bff; 
}

#taskList li.completed {
    background-color: #e0ffe0; 
    text-decoration: line-through;
    color: #666;
    border-left-color: #28a745; 
}

#taskList li span {
    flex-grow: 1;
    cursor: pointer;
    padding-right: 10px; 
}

.task-actions {
    display: flex;
    gap: 8px;
}

.complete-btn, .delete-btn {
    background-color: #28a745; 
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.delete-btn {
    background-color: #dc3545; 
}

.complete-btn:hover {
    background-color: #218838;
}

.delete-btn:hover {
    background-color: #c82333;
}




.footer-section {
    background-color:#a29174; 
    color: white; 
    text-align: center;
    padding: 15px 0;
    font-size: 0.9em;
    border-top: 1px solid #654321; 
}




@media (max-width: 480px) {
    .add-task {
        flex-direction: column;
        margin: 15px; 
    }

    #addTaskButton {
        width: 100%;
    }

    #taskList {
        padding: 0 15px; 
    }

    #taskList li {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .task-actions {
        width: 100%;
        justify-content: flex-end;
    }
}